// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30
int sum = 0;
int Num (int M, int N){

    if (N >= M){
        sum = sum + N;
        Num(M,N-1);
    }
   return sum;
}
Console.Write(Num(1,15));

